<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ur-aM-zeu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Programming_DevelopmentTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-GO-6g6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="kdb-8v-mOn" customClass="Custome" customModule="Programming_DevelopmentTutorials" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdb-8v-mOn" id="usX-ND-jHo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-yl-ujD">
                                                    <rect key="frame" x="17" y="4" width="88" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="ief-va-pHc"/>
                                                        <constraint firstAttribute="height" constant="78" id="wDC-1M-lmy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-Qn-LMn">
                                                    <rect key="frame" x="113" y="16" width="454" height="55"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Table View Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="23" name="Monaco"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxx-Qn-LMn" firstAttribute="top" secondItem="usX-ND-jHo" secondAttribute="top" constant="16" id="6iu-AI-6oU"/>
                                                <constraint firstItem="nxx-Qn-LMn" firstAttribute="leading" secondItem="IqS-yl-ujD" secondAttribute="trailing" constant="8" id="CST-8q-w0K"/>
                                                <constraint firstAttribute="bottom" secondItem="nxx-Qn-LMn" secondAttribute="bottom" constant="16" id="J0E-Ao-UNa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nxx-Qn-LMn" secondAttribute="trailing" constant="-8" id="Rva-uw-EgA"/>
                                                <constraint firstItem="IqS-yl-ujD" firstAttribute="leading" secondItem="usX-ND-jHo" secondAttribute="leadingMargin" constant="9" id="gkc-KD-TfA"/>
                                                <constraint firstItem="IqS-yl-ujD" firstAttribute="top" secondItem="usX-ND-jHo" secondAttribute="topMargin" constant="-4" id="ilc-Ck-X0t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IqS-yl-ujD" secondAttribute="bottom" constant="-3" id="pkr-oM-snz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="nxx-Qn-LMn" id="yLe-5L-Ny2"/>
                                            <outlet property="photo" destination="IqS-yl-ujD" id="0Y2-OJ-f2F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KSw-YH-9hm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ajH-MF-off"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkg-GO-6g6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DoV-Ay-D4x"/>
                            <constraint firstAttribute="trailing" secondItem="pkg-GO-6g6" secondAttribute="trailing" id="IyJ-Gz-Rk5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pkg-GO-6g6" secondAttribute="bottom" id="UKD-e5-Bnm"/>
                            <constraint firstItem="pkg-GO-6g6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ubd-c9-o91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xIx-VY-4tS"/>
                    <connections>
                        <outlet property="tableView" destination="pkg-GO-6g6" id="B1k-JE-Gxi"/>
                        <segue destination="Gkn-7S-SGX" kind="show" identifier="Feedback" id="jdD-Pp-sB7"/>
                        <segue destination="bSY-rJ-S0G" kind="show" identifier="SendDataWeb" id="lqq-kB-z56"/>
                        <segue destination="wwT-cQ-9A8" kind="show" identifier="programmingSegue" id="S0b-jJ-KwE"/>
                        <segue destination="F88-lC-6HM" kind="show" identifier="contactUs" id="egY-qj-BiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="662"/>
        </scene>
        <!--Feed Back Class-->
        <scene sceneID="5h5-eb-cGs">
            <objects>
                <viewController id="Gkn-7S-SGX" customClass="FeedBackClass" customModule="Programming_DevelopmentTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOe-gA-3DX"/>
                        <viewControllerLayoutGuide type="bottom" id="357-bd-yQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ua-wT-rbN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-kI-eqc">
                                <rect key="frame" x="20" y="65" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BSv-Ku-38h"/>
                                </constraints>
                                <state key="normal" title="Name"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnY-j8-74y">
                                <rect key="frame" x="20" y="137" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="W7N-dZ-vvM"/>
                                </constraints>
                                <state key="normal" title="Email Address"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-1Z-IXZ">
                                <rect key="frame" x="20" y="204" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VCT-4J-3b3"/>
                                </constraints>
                                <state key="normal" title="Message"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obz-91-LRw">
                                <rect key="frame" x="125" y="137" width="445" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-Nd-TkA">
                                <rect key="frame" x="125" y="204" width="445" height="328"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-Bf-QhJ">
                                <rect key="frame" x="125" y="65" width="445" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-hR-iFt">
                                <rect key="frame" x="263" y="482" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g0S-J3-zE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AnY-j8-74y" firstAttribute="leading" secondItem="8ua-wT-rbN" secondAttribute="leadingMargin" id="5lH-Nq-oBq"/>
                            <constraint firstItem="obz-91-LRw" firstAttribute="leading" secondItem="AnY-j8-74y" secondAttribute="trailing" constant="8" id="BP3-dP-SUy"/>
                            <constraint firstItem="0DT-kI-eqc" firstAttribute="leading" secondItem="8ua-wT-rbN" secondAttribute="leadingMargin" id="Cgc-cU-Uen"/>
                            <constraint firstItem="3FM-Bf-QhJ" firstAttribute="leading" secondItem="0DT-kI-eqc" secondAttribute="trailing" constant="8" id="Elq-8S-rOJ"/>
                            <constraint firstItem="3Zj-hR-iFt" firstAttribute="top" secondItem="2pp-Nd-TkA" secondAttribute="bottom" constant="14" id="En2-Vu-yUJ"/>
                            <constraint firstItem="obz-91-LRw" firstAttribute="top" secondItem="3FM-Bf-QhJ" secondAttribute="bottom" constant="42" id="FZ8-t1-IaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pp-Nd-TkA" secondAttribute="trailing" constant="10" id="J50-Yi-Ihj"/>
                            <constraint firstItem="3FM-Bf-QhJ" firstAttribute="centerY" secondItem="0DT-kI-eqc" secondAttribute="centerY" id="Lq0-Z9-ElQ"/>
                            <constraint firstItem="2pp-Nd-TkA" firstAttribute="leading" secondItem="t4i-1Z-IXZ" secondAttribute="trailing" constant="8" id="O2M-TU-PVe"/>
                            <constraint firstItem="2pp-Nd-TkA" firstAttribute="top" secondItem="obz-91-LRw" secondAttribute="bottom" constant="37" id="Spb-fd-dhu"/>
                            <constraint firstItem="3FM-Bf-QhJ" firstAttribute="top" secondItem="LOe-gA-3DX" secondAttribute="bottom" constant="45" id="VE6-az-Clw"/>
                            <constraint firstItem="3Zj-hR-iFt" firstAttribute="centerX" secondItem="8ua-wT-rbN" secondAttribute="centerX" id="Zgq-cd-ehj"/>
                            <constraint firstItem="t4i-1Z-IXZ" firstAttribute="leading" secondItem="8ua-wT-rbN" secondAttribute="leadingMargin" id="b8G-Qm-wZ8"/>
                            <constraint firstItem="357-bd-yQd" firstAttribute="top" secondItem="3Zj-hR-iFt" secondAttribute="bottom" constant="20" id="d47-3P-fUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Zj-hR-iFt" secondAttribute="trailing" constant="243" id="dMK-IG-lqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obz-91-LRw" secondAttribute="trailing" constant="10" id="gd0-pb-FHu"/>
                            <constraint firstItem="obz-91-LRw" firstAttribute="centerY" secondItem="AnY-j8-74y" secondAttribute="centerY" id="rgW-2U-LuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FM-Bf-QhJ" secondAttribute="trailing" constant="10" id="wYP-mt-GeS"/>
                            <constraint firstItem="2pp-Nd-TkA" firstAttribute="top" secondItem="t4i-1Z-IXZ" secondAttribute="top" id="yi3-Ad-ypF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dMK-IG-lqc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qMs-vg-Fhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w9-Ba-tsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-173"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rkG-02-pqG">
            <objects>
                <viewController id="bSY-rJ-S0G" customClass="WebViewController" customModule="Programming_DevelopmentTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zev-SJ-oHI"/>
                        <viewControllerLayoutGuide type="bottom" id="JlN-xD-s1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrT-ce-Vow">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJj-uS-u8C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XJj-uS-u8C" firstAttribute="leading" secondItem="CrT-ce-Vow" secondAttribute="leading" id="1bi-hf-Nnx"/>
                            <constraint firstItem="JlN-xD-s1N" firstAttribute="top" secondItem="XJj-uS-u8C" secondAttribute="bottom" id="MCr-7k-upi"/>
                            <constraint firstAttribute="trailing" secondItem="XJj-uS-u8C" secondAttribute="trailing" id="ZNP-ZY-23z"/>
                            <constraint firstItem="XJj-uS-u8C" firstAttribute="top" secondItem="CrT-ce-Vow" secondAttribute="top" id="p0C-HI-Jal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S31-LV-yjf"/>
                    <connections>
                        <outlet property="WebView" destination="XJj-uS-u8C" id="ve5-57-Y8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiq-Ci-aHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-883"/>
        </scene>
        <!--Programming List View Controller-->
        <scene sceneID="pDm-sp-fUZ">
            <objects>
                <viewController id="wwT-cQ-9A8" customClass="ProgrammingListViewController" customModule="Programming_DevelopmentTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="A0k-4p-QhH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ppp" rowHeight="92" id="2IF-qL-fmF" customClass="ProgrammingListTableViewCell" customModule="Programming_DevelopmentTutorials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IF-qL-fmF" id="yw8-RM-A00">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-3E-eSd">
                                            <rect key="frame" x="18" y="0.0" width="92" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de7-QY-Fi0">
                                            <rect key="frame" x="131" y="35" width="169" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pImage" destination="vWB-3E-eSd" id="ckk-8e-ZKJ"/>
                                    <outlet property="pLabel" destination="de7-QY-Fi0" id="uMi-PE-qFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwT-cQ-9A8" id="NfT-RZ-ouG"/>
                            <outlet property="delegate" destination="wwT-cQ-9A8" id="0TB-8N-Leg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableProgrammingList" destination="A0k-4p-QhH" id="2gc-iX-IYo"/>
                        <segue destination="hJD-LT-7ll" kind="show" identifier="articles" id="doQ-Bq-9nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgN-m8-BzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="510"/>
        </scene>
        <!--Web Article View Controller-->
        <scene sceneID="J34-Mj-3FF">
            <objects>
                <viewController id="hJD-LT-7ll" customClass="WebArticleViewController" customModule="Programming_DevelopmentTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhN-YP-Hwf"/>
                        <viewControllerLayoutGuide type="bottom" id="gaF-ja-prc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9g-V4-rt2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-Sq-Qgj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="hJD-LT-7ll" id="wde-Vn-KhY"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8QX-Sq-Qgj" firstAttribute="top" secondItem="K9g-V4-rt2" secondAttribute="top" id="Ud5-uY-lPH"/>
                            <constraint firstItem="gaF-ja-prc" firstAttribute="top" secondItem="8QX-Sq-Qgj" secondAttribute="bottom" id="fLw-bZ-WUN"/>
                            <constraint firstAttribute="trailing" secondItem="8QX-Sq-Qgj" secondAttribute="trailing" id="k2p-pl-wv1"/>
                            <constraint firstItem="8QX-Sq-Qgj" firstAttribute="leading" secondItem="K9g-V4-rt2" secondAttribute="leading" id="sai-mS-QRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="8QX-Sq-Qgj" id="Do2-Hr-Iom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMt-66-PNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="510"/>
        </scene>
        <!--Contact Us Controller-->
        <scene sceneID="Cw3-x2-Ub0">
            <objects>
                <viewController id="F88-lC-6HM" customClass="ContactUsController" customModule="Programming_DevelopmentTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXr-v7-VCC"/>
                        <viewControllerLayoutGuide type="bottom" id="d7h-5V-y7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cg-qA-sDH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-VN-XzM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pbH-VN-XzM" secondAttribute="trailing" id="22y-rh-iHc"/>
                            <constraint firstItem="pbH-VN-XzM" firstAttribute="leading" secondItem="6Cg-qA-sDH" secondAttribute="leading" id="AHc-s8-71x"/>
                            <constraint firstItem="pbH-VN-XzM" firstAttribute="top" secondItem="6Cg-qA-sDH" secondAttribute="top" id="g6B-MN-NI0"/>
                            <constraint firstItem="d7h-5V-y7H" firstAttribute="top" secondItem="pbH-VN-XzM" secondAttribute="bottom" id="wJO-R6-zIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pbH-VN-XzM" id="XmO-Ox-HUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk5-x1-XgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thZ-EK-7be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ur-aM-zeu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qF6-LT-wP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OMx-Cr-ySe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j79-2p-d0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="-280"/>
        </scene>
    </scenes>
</document>
